VITE_API_URL=http://localhost:3000/api
VITE_SUPABASE_URL=https://zxroairquswwhxsccfvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cm9haXJxdXN3d2h4c2NjZnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODQ5MDYsImV4cCI6MjA3OTU2MDkwNn0.mEZdJYwG0RiSU2kXuF7OJIjLP4aJdjN2C4GdmunfKh8
