# Service Configuration
PORT=3004
NODE_ENV=development
SERVICE_NAME=weather-service

# Redis
REDIS_URL=redis://localhost:6379

# OpenWeatherMap API
OPENWEATHER_API_KEY=b85318feeb3622c40d9337e76ed0a3af

# Logging
LOG_LEVEL=info
